<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <title>Document</title>

    <style>
        .b{
            border: 2px solid red;
        }
        #bg_container{
            
        }
        #bg_img{
            width: 100%;
            height: 300px;
            object-fit: cover; 
        }
        .main_content_container{
            display: flex;
            flex-direction: column;
            gap: 10px;
        align-items: center;
        }
        .content_container{
            display: flex;
            gap: 5px;
            width: 80%;
            padding: 3px;


        }
        .detail{
width: 50%;
        }
        .content_holder{
display: flex;
gap: 10px;
width: 50%;

        }

@media (max-width:1024px){
    .content_container{
        flex-direction: column;
    }
    .detail,.content_holder{
width: 100%;
        }
      
}
    </style>
</head>
<body>
    <div id="navbar"></div>
    <div id="bg_container" class="b">
    <img src="../../../img/Web_Design_img/about_bg.png" alt="" id="bg_img"></div>

    <div>
        <div class="main_content_container b">
            <h1>How it all started</h1>
            <div class="content_container">
                <div class="detail b">We are an established an Web Design Agency, before the pandemic and the associated lockdowns we were base in the cityof southen, being a commuter area for london it waw where a lot of our customer hase was and still is, and our prices were set accordingly.</div>
                <div class="content_holder   b">
                    <div><img src="" alt="img"></div>
                    <div>
                    <h3>Website Design</h3>
                    <p>We Work With You to design the affordable website you want.</p>
                </div>
                </div>
            </div>
            <div class="content_container">
                <div class="detail b">We are an established an Web Design Agency, before the pandemic and the associated lockdowns we were base in the cityof southen, being a commuter area for london it waw where a lot of our customer hase was and still is, and our prices were set accordingly.</div>
                <div class="content_holder b">
                    <div><img src="" alt="img"></div>
                    <div>
                    <h3>Website Maintenance</h3>
                    <p>keep your website running at peak performance</p>
                </div>
                </div>
            </div>
            <div class="content_container">
                <div class="detail b">We are an established an Web Design Agency, before the pandemic and the associated lockdowns we were base in the cityof southen, being a commuter area for london it waw where a lot of our customer hase was and still is, and our prices were set accordingly.</div>
                <div class="content_holder b">
                    <div><img src="" alt="img"></div>
                    <div>
                    <h3>
                        Search Engine Optimisation
                    </h3>
                    <p>We Provide SEO Services that will boost traffic to your site.</p>
                </div>
                </div>
            </div>
            
        </div>
    </div>





    <script>
        $('#navbar').load('../Navabr/navbar.html')
            </script>
</body>
</html>