<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       *{
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        padding: 0;
       }
       #main_container{
        display: flex;
        flex-direction: column;
        gap: 20px;
       }
       #img_container {
            width: 100%;
            height: 800px;
            background-image: url("../../img/Web_Design_img/bg_img.jpg");
            background-size: cover;
        }

        #bg_img {
            width: 100%;
            background-attachment:fixed;
            height: 800px;
            position: absolute;
            z-index: -10;
            filter: blur(3px);
            /* -webkit-filter: blur(5px); */
        }

        #content_container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            border: 1px solid white;
            /* padding: 5px; */
            height: 100%;
        }

        #heading {
            color: white;
            /* line-height: 1.3em; */
            font-size: 4em;
            /* font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; */
            font-weight: 700;
        }

        #highLight_content {
            background-color: white;
            padding: 5px;
            border-radius: 10px;
            color: rgb(0, 153, 255);
        }

        #responsice_devices {
            width: 500px;
        }

        #detail {
            color: rgb(241, 241, 241);
            width: 400px;
            /* filter: blur(2px); */
            font-size: large;
            /* font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */
        }

        #inputContainer {
            background-color: rgb(204, 204, 204);
            width: 70%;
            margin: auto;
            border-radius: 10px;
            text-align: center;
            /* padding: 3px; */
            margin-top: -50px;
        }
#inputsubContainer{
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 5px;
    gap: 20px;
    margin-top: 20px;
}
        #text {
            color: rgb(0, 153, 255);
            /* font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; */
        }

        input {
            height: 40px;
            width: 25%;
            margin-bottom: 10px;
            /* padding: 5px; */
            padding-left: 5px;
            font-size: 20px;
            border-radius: 5px;
border: none;
border-bottom: 1px solid  rgb(0, 153, 255);
/* box-shadow: 0px 1px 5px 0px rgb(0, 153, 255); */
        }
        input:focus{
            outline: none;
        }

        #submit_btn {
            height: 40px;
            margin-bottom: 10px;
            width: 100px;
            color: white;
            font-size: larger;
            /* font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; */
            background-color: rgb(0, 153, 255);
            border: none;
            border-radius: 5px;
        }
        #webservicContainer{
            display: flex;
            justify-content: space-around;
            background: white;
            width: 80%;
            margin: auto;
            /* font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; */
/* box-shadow: 0px  1px 5px ; */
box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
padding: 10px;

        }
        .serSubContainer{
            width: 300px;
            text-align: center;
            padding: 5px;
            border: 1px solid rgb(153, 153, 153);
            border-radius: 5px;
            color: rgb(73, 73, 73);
        }
        .ser_img{
            width: 300px;
            height: 150px;
        }
        #newWebContainer{
            background: rgb(9, 25, 80);
            width: 100%;
            /* border: 2px solid red; */
            /* margin: auto; */
           
        }
        #subcontainer{
            display: flex;
            justify-content: center;
        }
        #detail_continer{
            /* border: 1px solid white; */
            width: 40%;
            line-height: 30px;
        }
        #container_img{
            width: 40%;
            height: 100%;
        }
        #container_img img{
            background-size: cover;
            width: 550px;
            object-fit: cover;
        }
        .cwhite{
            color: white;
        }
        .cblue{
            color: rgb(0, 195, 255);
        }
        @media (max-width:1024px) {
            #main_container{
        padding: 3px;
       }
             #content_container {
                /* width: 90%; */
            flex-direction: column;
            /* border: 2px solid white; */
        }
        #heading {
            /* line-height: 1.3em; */
            font-size: 3em;
        }
        #responsice_devices {
            width: 300px;
        }
        #detail {
            color: rgb(241, 241, 241);
            width: 300px;
        }
        #inputContainer {
            width: 90%;
       }
       #inputsubContainer{
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    padding: 0px;
    /* gap: 20px; */
}
        input {
            height: 40px;
            width: 250px;
            margin-bottom: 10px;
            display: block;
            gap: 20px;
            margin-top: 20px;
            margin: auto;
            font-size: 20px;
        }
        #webservicContainer{
           flex-wrap: wrap;
           align-items: center;
           width: 100%;
           gap: 5px;
        }

        #subcontainer{
            flex-direction: column;
        }
        #detail_continer{
            /* border: 1px solid white; */
            width: 100%;
            padding: 5px;
        }
        #container_img{
            width: 100%;
            height: 100%;
text-align: center;        }
        #container_img img{
            width: 100%;
            object-fit: cover;
        }
        }
    </style>
</head>

<body>
    <div id="main_container">
        <div id="img_container">
            <!-- <img src="../../img/Web_Design_img/bg_img.jpg" alt="" id="bg_img"> -->
            <div id="content_container">
                <div>
                    <h1 id="heading">SAAZ <br>
                        <span id="highLight_content">WEB DESIGN</span><br>FOR ALL BUSINESSES
                    </h1>
                    <p id="detail">We Offer SAAZ website solutions for business of all sizes. We aim to help bring your
                        business to the next level with our professional and affordable web design packages. </p>
                </div>
                <div><img src="../../img/Web_Design_img/responsice_devices.png" alt="" id="responsice_devices"></div>
            </div>
        </div>
        <div id="inputContainer">
            <h1 id="text">Request a free, no obligation quote.</h1>
            <div id="inputsubContainer">
                <input type="text" name="" id="">
                <input type="text" name="" id="">
                <input type="text" name="" id="">
                <button id="submit_btn">Submit</button>
            </div>
        </div>

        <div id="webservicContainer">

            <div class="serSubContainer">
                <img src="../../img/Web_Design_img/web_maintenance.jpg" alt="" class="ser_img">
                <h3>Website Maintenance</h3>
                <p>Keep your brand new functional and website that way with our maintenance packages</p>

            </div>
            <div class="serSubContainer">
                <img src="../../img/Web_Design_img/seo_maintenance.jpg" alt="" class="ser_img">
                <h3>SEO Optimization</h3>
                <p>Keep your brand new functional and website that way with our maintenance packages</p>

            </div>
            <div class="serSubContainer">
                <img src="../../img/Web_Design_img/web_cloning.jpg" alt="" class="ser_img">
                <h3>Website Cloning</h3>
                <p>Keep your brand new functional and website that way with our maintenance packages</p>

            </div>

        </div>

        <div id="newWebContainer">
            <h1 id="heading">Do You Need A New Website</h1>
            <div id="subcontainer">
            <div id="detail_continer">
                <h2 class="cblue">Why Affordable Website?</h2>
                <h2 class="cwhite">Website Design Made <br><span class="cblue">Affordable</span> </h2>
                <p class="cwhite">Looking for professional and easy-to-manage websites for small business and large enterprises?</p>
                <p class="cwhite">Affordable Website has you coverd. Our Web design packages start from just $99, offering you the perfect solution that fit your budget.</p>
                <div>
                <p class="cwhite"> Get the website you need, without copromising on quality.</p>
                <ul class="cwhite">
                    <li>User Friendly</li>
                    <li>Super Customizable</li>
                    <li>Low Cost Web Design Packages</li>
                    <li>Awsome Quality</li>
                    <li>Fully Responsive</li>
                    <li>Flexibility</li>
                    <li>Awsome CMS</li>
                </ul>
            </div>
            </div>
            <div id="container_img">
                <img src="../../img/Web_Design_img/responsive_temp2.png" alt="">
            </div>
        </div>
        </div>

    </div>
</body>

</html>