<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <!-- <title>eLEARNING - eLearning HTML Template</title> -->
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <meta content="" name="keywords" />
  <meta content="" name="description" />

  <!-- Favicon -->
  <link rel="icon" type="image/svg+xml" href="../../img/Untitled-3.svg" />

  <!-- Google Web Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&display=swap"
    rel="stylesheet" />

  <!-- Icon Font Stylesheet -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet" />

  <!-- Libraries Stylesheet -->
  <link href="../lib/animate/animate.min.css" rel="stylesheet" />
  <link href="../lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />

  <!-- Customized Bootstrap Stylesheet -->
  <link href="../css/bootstrap.min.css" rel="stylesheet" />

  <!-- Template Stylesheet -->
  <link href="../css/style.css" rel="stylesheet" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
    integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <style>
    .main_container {
      padding: 5px;
    }

    h1 {
      text-align: center;
    }

    .courses {
      background-color: rgb(4, 157, 184) !important;
      color: white;
    }

    .services_main {
      cursor: pointer;
    }

    .services_main:hover {
      background-color: #198754;
      color: white;
    }

    .services_main:hover .icon {
      color: white;
    }

    .icon {
      color: #198754;
    }

    .heading {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .card-text {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-weight: 500;
    }

    #channel_container {
      margin-top: 20px;
      /* border: 1px solid red; */
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 5px;
    }

    .channel_info {
      height: 100px;
      border: 1px solid rgb(164, 164, 164);
      width: 400px;
      font-size: 20px;
      /* display: inline-block; */
      text-align: center;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    #services_portal {
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      margin: auto;
      font-size: 20px;
      color: black;
      text-align: center;
      width: 50%;
    }

    #services_portal tr {
      border: 1px solid rgb(0, 0, 0);
      line-height: 40px;
    }

    #OnlineServicesContainer {
      align-items: center;
      font-size: 25px;
    }

    #OnlineServicesContainer a {
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      display: block;
      text-align: center;
    }

    #services_main_container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 20px;
      margin-top: 10px;
    }

    #fb {
      color: rgb(0, 110, 255);
    }

    #yt {
      color: red;
    }

    #tiktok {
      color: black;
    }

    #twtr {
      color: rgb(0, 38, 255);
    }

    #insta {
      color: rgb(208, 41, 41);
    }

    @media (max-width:768px) {
      #channel_container {
        flex-direction: column;
      }

      .channel_info {
        height: 100px;
        border: 1px solid rgb(164, 164, 164);
        width: 300px;
      }
      #services_portal {
      width: 100%;
    }
      #OnlineServicesContainer {
        align-items: center;
        font-size: 15px;
      }
    }
  </style>
</head>

<body>
  <div id="navbar"></div>
  <div class="mx-auto mt-5">
    <!-- <div class="p-2"> -->
    <!-- <h1>Allama Iqbal</h1> -->
  
   
    <div class="d-flex flex-column align-items-center mt-4">
      <h1
        class="border-2 border-bottom border-primary d-inline"
        id="our_faculitites"
      >
        Our Classes
      </h1>
      <div class="d-flex flex-wrap justify-content-center" style="gap: 20px">
       
        <div class="p-2 shadow">
          <img
            src="../img/School_Imgs/KG_1.jpg"
            alt=""
            style="width: 270px; height: 180px"
          />
          <h4 class="mt-2">Primary Classes</h4>
        </div>
        <div class="p-2 shadow">
          <img
            src="../img/School_Imgs/class7th.jpg"
            alt=""
            style="width: 270px; height: 180px"
          />
          <h4 class="mt-2">Middle Classes</h4>
        </div>
        <div class="p-2 shadow">
          <img
            src="../img/School_Imgs/class9th.jpg"
            alt=""
            style="width: 270px; height: 180px"
          />
          <h4 class="mt-2">Nine Class</h4>
        </div>
        <div class="p-2 shadow">
          <img
            src="../img/School_Imgs/KG_1.jpg"
            alt=""
            style="width: 270px; height: 180px"
          />
          <h4 class="mt-2">Ten Class</h4>
        </div>
        <div class="p-2 shadow">
          <img
            src="../img/Academy_Imgs/academy_class/F.A.jpg"
            alt=""
            style="width: 270px; height: 180px"
          />
          <h4 class="mt-2">F.A</h4>
        </div>
        <div class="p-2 shadow">
          <img
            src="../img/Academy_Imgs/academy_class/F.A_IT.jpg"
            alt=""
            style="width: 270px; height: 180px"
          />
          <h4 class="mt-2">F.A ( IT )</h4>
        </div>
        <div class="p-2 shadow">
          <img
            src="../img/Academy_Imgs/academy_class/ICS.jpg"
            alt=""
            style="width: 270px; height: 180px"
          />
          <h4 class="mt-2">ICS</h4>
        </div>
        <div class="p-2 shadow">
          <img
            src="../img/School_Imgs/KG_1.jpg"
            alt=""
            style="width: 270px; height: 180px"
          />
          <h4 class="mt-2">I.Com</h4>
        </div>
        <div class="p-2 shadow">
          <img
            src="../img/Academy_Imgs/academy_class/FSC.jpg"
            alt=""
            style="width: 270px; height: 180px"
          />
          <h4 class="mt-2">FSC ( Medical/Non-Medical )</h4>
        </div>
        <div class="p-2 shadow">
          <img
            src="../img/Academy_Imgs/academy_class/BA.png"
            alt=""
            style="width: 270px; height: 180px"
          />
          <h4 class="mt-2">BA</h4>
        </div>
        <div class="p-2 shadow">
          <img
            src="../img/School_Imgs/KG_1.jpg"
            alt=""
            style="width: 270px; height: 180px"
          />
          <h4 class="mt-2">ADP</h4>
        </div>
        <div class="p-2 shadow">
          <img
            src="../img/Academy_Imgs/academy_class/M.A.png"
            alt=""
            style="width: 270px; height: 180px"
          />
          <h4 class="mt-2">M.A</h4>
        </div>
      </div>
    </div>
    <div class="d-flex flex-column align-items-center">
      <h1 class="border-2 border-bottom border-primary d-inline">
        Our Staff
      </h1>
      <div class="d-flex flex-wrap gap-2 justify-content-center">
        <div class="text-center p-1 shadow">
          <img
            src="../img/Academy_Imgs/azka.jpg"
            alt=""
            style="height: 150px; width: 150px"
          />
          <p class="mt-2 fw-bold text-dark">Azka</p>
          <p class="text-dark" style="margin-top: -10px">( BS-ENGLISH )</p>
        </div>
        <div class="text-center p-1 shadow">
          <img
            src="../img/Academy_Imgs/abrish_fatima.jpg"
            alt=""
            style="height: 150px; width: 150px"
          />
          <p class="mt-2 fw-bold text-dark">Abrish Fatima</p>
          <p class="text-dark" style="margin-top: -10px">( MA ISLAMYAT )</p>
        </div>
        <div class="text-center p-1 shadow">
          <img
            src="../img/Academy_Imgs/asad_ali.jpg"
            alt=""
            style="height: 150px; width: 150px"
          />
          <p class="mt-2 fw-bold text-dark">Asad Ali</p>
          <p class="text-dark" style="margin-top: -10px">( MA URDU )</p>
        </div>
        <div class="text-center p-1 shadow">
          <img
            src="../img/Academy_Imgs/husnain.jpg"
            alt=""
            style="height: 150px; width: 150px"
          />
          <p class="mt-2 fw-bold text-dark">Husnain</p>
          <p class="text-dark" style="margin-top: -10px">( MA URDU )</p>
        </div>
        <div class="text-center p-1 shadow">
          <img
            src="../img/Academy_Imgs/khadeeja_naheed.jpg"
            alt=""
            style="height: 150px; width: 150px"
          />
          <p class="mt-2 fw-bold text-dark">Khadeeja Naheed</p>
          <p class="text-dark" style="margin-top: -10px">( MA URDU )</p>
        </div>
        <div class="text-center p-1 shadow">
          <img
            src="../img/Academy_Imgs/Maham.jpg"
            alt=""
            style="height: 150px; width: 150px"
          />
          <p class="mt-2 fw-bold text-dark">Maham</p>
          <p class="text-dark" style="margin-top: -10px">( MA URDU )</p>
        </div>
        <div class="text-center p-1 shadow">
          <img
            src="../img/Academy_Imgs/minahil_fatima.jpg"
            alt=""
            style="height: 150px; width: 150px"
          />
          <p class="mt-2 fw-bold text-dark">Minahil Fatima</p>
          <p class="text-dark" style="margin-top: -10px">( MA URDU )</p>
        </div>
        <div class="text-center p-1 shadow">
          <img
            src="../img/Academy_Imgs/rimsha.jpg"
            alt=""
            style="height: 150px; width: 150px"
          />
          <p class="mt-2 fw-bold text-dark">Rimsha</p>
          <p class="text-dark" style="margin-top: -10px">( MA URDU )</p>
        </div>
        <div class="text-center p-1 shadow">
          <img
            src="../img/Academy_Imgs/saif.jpg"
            alt=""
            style="height: 150px; width: 150px"
          />
          <p class="mt-2 fw-bold text-dark">Saif</p>
          <p class="text-dark" style="margin-top: -10px">( MA URDU )</p>
        </div>
        <div class="text-center p-1 shadow">
          <img
            src="../img/Academy_Imgs/zeeshan.jpg"
            alt=""
            style="height: 150px; width: 150px"
          />
          <p class="mt-2 fw-bold text-dark">Zeeshan</p>
          <p class="text-dark" style="margin-top: -10px">( MA URDU )</p>
        </div>
      </div>
    </div>
    <div class="d-flex flex-column flex-wrap align-items-center mt-5">
      <h1
        class="border-2 border-bottom border-primary d-inline"
        id="our_faculitites"
      >
        Our Faculities
      </h1>
      <div class="d-flex flex-wrap justify-content-center" style="gap: 20px">
        <div class="p-2 shadow">
          <img
            src="../img/School_Imgs/science-lab.jpg"
            alt=""
            style="width: 270px; height: 180px"
          />
          <h4 class="mt-2 c_name">Science LAB</h4>
        </div>
        <div class="p-2 shadow">
          <img
            src="../img/School_Imgs/computer_lab.jpg"
            alt=""
            style="width: 270px; height: 180px"
          />
          <h4 class="mt-2 c_name">Computer LAB</h4>
        </div>
      </div>
    </div>

    <div class="mt-5 d-flex flex-column flex-wrap align-items-center">
      <h2 class="heading border-2 border-bottom border-primary d-inline">
        News & Events
      </h2>
      <div class="d-flex flex-wrap justify-content-center" style="gap: 10px">
        <div class="card shadow" style="width: 18rem">
          <img
            class="card-img-top"
            src="../img/Academy_Imgs/Ptm.jpg"
            style="height: 180px"
            alt="Card image cap"
          />
          <div class="card-body">
            <p class="card-text">Parent Teaching Meeting</p>
          </div>
        </div>
        <div class="card shadow" style="width: 18rem">
          <img
            class="card-img-top"
            src="../img/Academy_Imgs/academy_event2.jpg"
            style="height: 180px"
            alt="Card image cap"
          />
          <div class="card-body">
            <p class="card-text">Teachers</p>
          </div>
        </div>

        <div class="card shadow" style="width: 18rem">
          <img
            class="card-img-top"
            src="../img/Academy_Imgs/test_session.jpg"
            style="height: 180px"
            alt="Card image cap"
          />
          <div class="card-body">
            <p class="card-text">Test Session</p>
          </div>
        </div>
        <div class="card shadow" style="width: 18rem">
          <img
            class="card-img-top"
            src="../img/Academy_Imgs/Prize_destribution.jpg"
            style="height: 180px"
            alt="Card image cap"
          />
          <div class="card-body">
            <p class="card-text">Price Destribution</p>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div id="footer"></div>

  <script>
    $("#navbar").load("../Navbar/index.html");
    $("#footer").load("../Footer/index.html");
  </script>
  <script>
    const serImg = document.getElementById("services_img");
    serImg.src = "../img/student_Services_Img/dateSheet.png"
    const changeImg = (service_num) => {
      console.log("service_num", service_num)
      serImg.src =
        service_num == 1 ? "../img/student_Services_Img/workshop.png" :
          service_num == 2 ? "../img/student_Services_Img/dateSheet.png" :
            service_num == 3 ? "../img/student_Services_Img/bookTracking.png" :
              service_num == 4 ? "../img/student_Services_Img/download.png" :
                service_num == 5 ? "../img/student_Services_Img/Assignments.png" :
                  service_num == 6 ? "../img/student_Services_Img/financial.png" :
                    "../img/student_Services_Img/workshop.png"

    }
  </script>

  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="../lib/wow/wow.min.js"></script>
  <script src="../lib/easing/easing.min.js"></script>
  <script src="../lib/waypoints/waypoints.min.js"></script>
  <script src="../../lib/owlcarousel/owl.carousel.min.js"></script>
</body>

</html>