<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <!-- <title>eLEARNING - eLearning HTML Template</title> -->
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <meta content="" name="keywords" />
  <meta content="" name="description" />

  <!-- Favicon -->
  <link rel="icon" type="image/svg+xml" href="../../img/Untitled-3.svg" />

  <!-- Google Web Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&display=swap"
    rel="stylesheet" />

  <!-- Icon Font Stylesheet -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet" />

  <!-- Libraries Stylesheet -->
  <link href="../lib/animate/animate.min.css" rel="stylesheet" />
  <link href="../lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />

  <!-- Customized Bootstrap Stylesheet -->
  <link href="../css/bootstrap.min.css" rel="stylesheet" />

  <!-- Template Stylesheet -->
  <link href="../css/style.css" rel="stylesheet" />


  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Nastaliq+Urdu:wght@400..700&display=swap" rel="stylesheet">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
    integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <style>
    .main_container {
      padding: 5px;

    }

    .noto-nastaliq {
      font-family: "Noto Nastaliq Urdu", serif;
      /* font-optical-sizing: auto; */
      font-weight: 500;
      font-style: normal;
    }
    #marquee_container {
      background-color: orangered;
      color: white;
      font-size: larger;
      text-align: center;
      height: 60px;
      font-weight: 500;
      margin-top: 3px;
    }

    .marque {
      height: 100%;
      margin-top: 7px;
    }
    h1 {
      text-align: center;
    }

    .courses {
      background-color: rgb(4, 157, 184) !important;
      color: white;
    }

    .services_main {
      cursor: pointer;
    }

    .services_main:hover {
      background-color: #198754;
      color: white;
    }

    .services_main:hover .icon {
      color: white;
    }

    .icon {
      color: #198754;
    }

    .heading {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .card-text {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-weight: 500;
    }

    #channel_container {
      margin-top: 20px;
      /* border: 1px solid red; */
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 5px;
    }

    .channel_info {
      height: 100px;
      border: 1px solid rgb(164, 164, 164);
      width: 400px;
      font-size: 20px;
      text-align: center;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    #services_portal {
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      margin: auto;
      font-size: 25px;
      color: white;
      text-align: center;
      width: 50%;
    }

    #services_portal a {
      color: white;
    }

    #services_portal tr {
      border: none;
      border-bottom: 1px solid white;
      line-height: 40px;
      background-color: orangered;
      line-height: 50px;
    }

    #OnlineServicesContainer,#typing_Comp_services {
      align-items: center;
      font-size: 25px;
    }
#typing_Comp_services{
  background-color: orangered;
  color: white;
  padding: 5px;
  
}
#Services_Container{
  margin-top: 3px;
  background-color: orangered;
  color: white;
  padding: 5px;
  font-size: 25px;
  text-align: center ;
}
    #OnlineServicesContainer a {
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      display: block;
      text-align: center;
    }

    #services_main_container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      /* gap: 20px; */
      margin-top: 10px;
    }

    #fb {
      color: rgb(0, 110, 255);
    }

    #yt {
      color: red;
    }

    #tiktok {
      color: black;
    }

    #twtr {
      color: rgb(0, 38, 255);
    }

    #insta {
      color: rgb(208, 41, 41);
    }

    @media (max-width:768px) {
      #channel_container {
        flex-direction: column;
      }

      .channel_info {
        height: 100px;
        border: 1px solid rgb(164, 164, 164);
        width: 300px;
      }

      #services_portal {
        width: 100%;
      }

      #OnlineServicesContainer {
        align-items: center;
        font-size: 15px;
      }
    }
  </style>
</head>

<body>
  <div id="navbar"></div>
  <div class="main_container mx-auto">
    <div id="marquee_container">
      <marquee behavior="" direction="right" class="noto-nastaliq marque">آپ ہم سے درج ذیل سروسز حاصل کرنے کے لئے رابطہ
        کر سکتے ہیں:
        1-حل شدہ اسائنمٹس پی ڈی ایف ، ورڈ فائل ایڈیٹ ایبل حاصل کریں۔
        2-ہاتھ سے لکھی ہوئی اسائمنٹس حاصل کریں۔
        3-اسائمنٹس ایل ایم ایس اکاؤنٹ پر اپلوڈ کروایں۔
        4-حل شدہ لیسن پلان پی ڈی ایف ، ورڈ فائل ایڈٹ ایبل فائل ، ہاتھ سے لکھے ہوئے ، حاصل کریں۔
        5-حل شدہ ٹیچنگ پریکٹس رپورٹ حاصل کریں۔
        6-حل شدہ تھیسز پی ڈی ایف ، ورڈ فائل ، ایڈٹ ایبل ، ہاتھ سے لکھے ہوئے حاصل کریں۔
        7-حل شدہ نوٹس حاصل کریں۔
        8-تمام یونیورسٹیز سے آن لائن داخلہ بھجوانے کے لئے رابطہ کریں۔
        9-فیل مضامین کا داخلہ بھجوایں۔
        10-ڈگری منگوانے کے لئے رابطہ کریں۔
        11-سی وی بنوائیں۔
        12-آن لائن جابز کے لئے اپلائی کروائیں۔
        13-اوپن یونیورسٹی کی کتابیں حاصل کریں۔
      </marquee>
    </div>
    <div id="marquee_container">
      <marquee behavior="left" direction="" class="marque">AIOU Solved Assignments, AIOU Assignments Question Papers, AIOU Solved 8613
        Projects, AIOU Solved Teaching Practice, AIOU Solved Lession Plans, AIOU Academic Calendar, AIOU CMS Portal,
        AIOU Continue Admission, AIOU Fresh Admission, AIOU Aaghi Portal, AIOU Download Prospectus, AIOU Chalan Form,
        AIOU Degree Tracking, AIOU Workshop Schedule, AIOU Date Sheet, AIOU Scholarship, AIOU Download Form, AIOU
        Previous Results, AIOU Past Papers, AIOU Assignments Schedule</marquee>
    </div>
    <!-- <div class="p-2"> -->
    <!-- <h1>Allama Iqbal</h1> -->
    <div class="d-flex flex-wrap justify-lg-content-between justify-content-center mt-2">
      <div class="m-1 text-center shadow p-4" style="width: 170px">
        <i class="fa fa-3x fa-university p-4 rounded-circle" aria-hidden="true"
          style="color: #597ef0; background-color: #aabffd"></i>
        <p>Admissions</p>
      </div>
      <div class="m-1 text-center shadow p-4" style="width: 170px">
        <i class="fa fa-3x fa-id-card p-4 rounded-circle" aria-hidden="true"
          style="color: #3fd2a8; background-color: #9cfadf"></i>
        <p>Enrollment</p>
      </div>
      <div class="m-1 text-center shadow p-4" style="width: 170px">
        <i class="fa fa-3x fa-book-reader p-4 rounded-circle" aria-hidden="true"
          style="color: #ec6042; background-color: #fca38f"></i>
        <p>Aaghi</p>
      </div>
      <div class="m-1 text-center shadow p-4" style="width: 170px">
        <i class="fa fa-3x fa-calendar-alt p-4 rounded-circle" aria-hidden="true"
          style="color: #597ef0; background-color: #aabffd"></i>
        <p>Academic Calendar</p>
      </div>
      <div class="m-1 text-center shadow p-4" style="width: 170px">
        <i class="fa fa-3x fa-file-alt p-4 rounded-circle" aria-hidden="true"
          style="color: #597ef0; background-color: #aabffd"></i>
        <p>Results</p>
      </div>
      <div class="m-1 text-center shadow p-4" style="width: 170px">
        <i class="fa fa-3x fa-book p-4 rounded-circle" aria-hidden="true"
          style="color: #3fd2a8; background-color: #9cfadf"></i>
        <p>Books</p>
      </div>
    </div>
    <div id="channel_container">
      <div class="channel_info">
        <p>WhatsApp</p>
        <p>0327-6339101</p>
      </div>
      <div class="channel_info">
        <p>Join Our WhatsApp channel</p>
        <a href="https://whatsapp.com/channel/0029VayuMlXBPzjQIAS0Qt16 ">Join Our WhatsApp channel</a>
      </div>
    </div>
    <div class="d-flex flex-column align-items-center mt-4">
      <h1 class="d-inline">
        Our Services
      </h1>
      <p>SAAZ Skills Institute is providing the admission services, Assignment Work, Degree Apply, WorkShops Regarding
        Allama Iqbal Open University.</p>
    </div>
    <div id="services_main_container">
      <table id="services_portal">
        <tr>
          <th colspan="2">Allama Iqbal Open University</th>
        </tr>
        <tr>
          <td><a href=""> AIOU Solved Assignments</a></td>
        </tr>
        <tr>
          <td><a href=""> AIOU Assignments Question Papers</a></td>
        </tr>
        <tr>
          <td><a href=""> AIOU Soft Books Notes</a></td>
        </tr>
        <tr>
          <td><a href=""> AIOU Solved 8613 Projects</a></td>
        </tr>
        <tr>
          <td><a href=""> AIOU Solved Teaching Practice</a></td>
        </tr>
        <tr>
          <td><a href=""> AIOU Solved Lession Plans</a></td>
        </tr>
        <tr>
          <td><a href=""> AIOU Academic Calendar</a></td>
        </tr>
        <tr>
          <td><a href=""> AIOU CMS Portal</a></td>
        </tr>
        <tr>
          <td><a href=""> AIOU Continue Admission</a></td>
        </tr>
        <tr>
          <td><a href=""> AIOU Fresh Admission</a></td>
        </tr>
        <tr>
          <td><a href=""> AIOU Aaghi Portal</a></td>
        </tr>
        <tr>
          <td><a href=""> AIOU Download Prospectus</a></td>
        </tr>
        <tr>
          <td><a href=""> AIOU Chalan Form</a></td>
        </tr>
        <tr>
          <td><a href=""> AIOU Degree Tracking</a></td>
        </tr>
        <tr>
          <td><a href=""> AIOU Workshop Schedule</a></td>
        </tr>
        <tr>
          <td><a href=""> AIOU Date Sheet</a></td>
        </tr>
        <tr>
          <td><a href=""> AIOU Scholarship</a></td>
        </tr>
        <tr>
          <td><a href=""> AIOU Download Form</a></td>
        </tr>
        <tr>
          <td><a href=""> AIOU Previous Results</a></td>
        </tr>
        <tr>
          <td><a href=""> AIOU Past Papers</a></td>
        </tr>
        <tr>
          <td><a href=""> AIOU Assignments Schedule</a></td>
        </tr>
      </table>
    </div>
    <div id="services_main_container">
      <table id="services_portal">
        <tr>
          <th colspan="2">آپ ہم سے درج زیل سروسز حاصل کرنے کے لیے رابطہ کر سکتے ہیں</th>
        </tr>
        <tr>
          <td>حل شدہ اسائنمنٹس پی ڈی ایف،ورڈفائل حاصل کرنےکےلیے</td>
        </tr>
        <tr>
          <td>ہاتھ سے لیکھی اسائنمنٹس حاصل کرنےکےلیے</td>
        </tr>
        </tr>
        <tr>
          <td>اسائنمنٹس ایل ایم ایس اکاوٹ پر اپلوڈ کرنے کے لیے
          </td>
        </tr>
        </tr>
        <tr>
          <td>حل شدہ تھیسز پی ڈی ایف ، ورڈ فائل ، ایڈٹ ایبل ، ہاتھ سے لکھے ہوئے حاصل کریں۔ </td>
        </tr>
        </tr>
        <tr>
          <td>حل شدہ نوٹس حاصل کریں۔ </td>
        </tr>
        </tr>
        <tr>
          <td>تمام یونیورسٹیز سے آن لائن داخلہ بھجوانے کے لئے رابطہ کریں۔ </td>
        </tr>
        </tr>
        <tr>
          <td>-فیل مضامین کا داخلہ بھجوایں۔ </td>
        </tr>
        </tr>
        <tr>
          <td>ڈگری منگوانے کے لئے رابطہ کریں۔ </td>
        </tr>

        <tr>
          <td>سی وی بنوائیں۔ </td>
        </tr>
        <tr>
          <td>آن لائن جابز کے لئے اپلائی کروائیں۔ </td>
        </tr>

        <tr>
          <td>اوپن یونیورسٹی کی کتابیں حاصل کریں۔ </td>
        </tr>
      </table>

      <div id="OnlineServicesContainer">
        <h1>Online Services For Social Media</h1>
        <a href=" https://www.facebook.com/share/15xzFqTXBz/" id="fb">SAAZ Online Services Facebook</a>
        <a href="https://youtube.com/@saazonlineservices?si=PIRwtSmv6LCkKxRP" id="yt">SAAZ Online Services Youtube</a>
        <a href="#" id="twtr">SAAZ Online Services Twitter</a>
        <a href=" https://www.instagram.com/cheetah.899719?utm_source=qr&igsh=MTdobjBqZ3ltc3Bw" id="insta">SAAZ Online
          Services Instagram</a>
        <a href=" https://www.tiktok.com/@saaz.online.servi?_t=ZS-8tn4uqH00xk&_r=1" id="tiktok">SAAZ Online Services
          TikTok</a>
      </div>
      <div id="typing_Comp_services">
        <ul style="text-align: right; list-style-type: none;">
          <li>ٹائپنگ   / کمپوزنگ  سروسز: (ایم ایس آفس  کی تمام سروسز   موجود ہیں) </li>
          <li>ہر قسم کی  کمپوزنگ (اردو ، انگلش ،ریاضی)  کے لئے رابطہ   کریں</li>
          <li>اردو    انگریزی     کمپیوٹر    ٹائپنگ ، پوسٹرز ، لیٹر ہیڈ ، وزٹنگ     کارڈز  بنوانے کے لئے رابطہ  کریں</li>
          <li>سلیبس ، بکس ، مضامین ،  پیپرز  ، نوٹس      اپنے ادارے کے مونو گرام اور نام کے ساتھ حاصل   کریں</li>
          <li>تمام کلاسز کے ٹیسٹ سیشنز    (چیپڑوائز ،     ہالف   چیپٹر ،    فل چیپٹر ) پیپرز    اپنے ادارے   کے   مونو گرام کے ساتھ    حاصل   کریں</li>
        </ul>
      </div>
<div id="Services_Container">
  <table>
    <tr><th> گرافکس ڈیزائنگ سروسز </th></tr>
    <tr><td>لوگو   ڈیزائنگ   (اپنے  ادارے کا مونوگرام ڈیزائن کروانے کے رابطہ   کریں)</td></tr>
    <tr><td>بروشر ڈیزائنگ      (ہر   قسم   کے    پمفلٹ    ،        بزنس کارڈز ، وزٹنگ کارڈز، بینرز ، فلائیرز ، لیٹر ہیڈز بنوائیں)</td></tr>
    <tr><td>سوشل میڈیا   پوسٹس        ( فیس بک ، انسٹا   گرام   ، ٹک ٹاک ، کے لئے پوسٹس      ، کور   پیجز ،  یو ٹیوب       تھمب نیلز ، بکس کور پیجز ، میگزین ڈیزائنگ ،  ایڈ ڈیزاینز  بنوائیں)
    </td></tr>
  </table>
</div>
<div id="Services_Container">
  <table>
    <tr><th> ویب سائٹ ڈیزائنگ    سروسز :   (اپنے ادارے کے لئے ویب سائیٹ بنوائیں ) </th></tr>
    <tr><td>ڈومین</td></tr>
    <tr><td>-ہوسٹنگ </td></tr>
    <tr><td> ایس ایس ایل    سرٹیفکیٹس   </td></tr>
    <tr><td>آن لائن شاپنگ   ویبسائٹس   </td></tr>
    <tr><td>بزنس  ویب سائٹس   </td></tr>
    <tr><td>پرسنل  ویب سائٹس   </td></tr>
    <tr><td>ری ڈیزائنگ   ویب سائیٹ    سروسز  </td></tr>
    <tr><td>یو آئی   / یو   ایکس ڈیزائنگ </td></tr>


    </td></tr>
  </table>
</div>

    </div>
    <div class="bg-light p-md-5 p-2 mt-5">
      <div class="border-2 border-start border-primary p-2">
        <p>WHAT WE DO?</p>
        <h5>Student Services</h5>
      </div>
      <div class="d-lg-flex">
        <div class="col-lg-3 d-sm-flex d-lg-block" style="gap: 10px;">
          <div onclick="changeImg(1)"
            class=" d-lg-flex d-md-flex d-none align-items-center services_main p-4 fw-bolder">
            <i class="fa fa-2x fa-calendar-check mx-2 icon"></i>Workshop Schedule
          </div>
          <div onclick="changeImg(2)" class="d-lg-flex align-items-center services_main p-4 fw-bolder">
            <i class="fa fa-2x fa-calendar-alt mx-2 icon"></i>Date
            Sheet
          </div>
          <div onclick="changeImg(3)"
            class=" d-lg-flex d-md-flex d-none align-items-center services_main p-4 fw-bolder">
            <i class="fa fa-2x fa-copy mx-2 icon"></i>Book Tracking
          </div>
          <div onclick="changeImg(4)"
            class=" d-lg-flex d-lg-flex d-none align-items-center services_main p-4 fw-bolder">
            <i class="fa fa-2x fa-download mx-2 icon"></i>Downloads
          </div>
          <div onclick="changeImg(5)"
            class=" d-lg-flex d-lg-flex d-none align-items-center services_main p-4 fw-bolder">
            <i class="fa fa-2x fa-book mx-2 icon"></i>Assignments
          </div>
          <div onclick="changeImg(6)"
            class=" d-lg-flex d-lg-flex d-none align-items-center services_main p-4 fw-bolder">
            <i class="fa fa-2x fa-hand-holding-usd mx-2 icon"></i>Financial
          </div>
        </div>
        <div class="col-lg-9 text-center p-2">
          <img src="" class="w-75" id="services_img" alt="" />
        </div>
      </div>
    </div>

    <div class="mt-5">
      <div class="text-center">
        <p class="heading">WHATS HAPPENING</p>
        <h2 class="heading">News & Events</h2>
      </div>
      <!-- <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block" src="../img/Other_Images/Result_Announcement1.png" alt="First slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="..." alt="Second slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="..." alt="Third slide">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div> -->
      <div class="d-flex flex-wrap justify-content-center" style="gap: 10px;">
        <div class="card" style="width: 18rem;">
          <img class="card-img-top" src="../img/Other_Images/Result_Announcement1.png" alt="Card image cap">
          <div class="card-body">
            <p class="card-text">Results for Semester Spring 2024 SSC/HSSC & Open Courses ODL Programs.</p>
          </div>
        </div>

        <div class="card" style="width: 18rem;">
          <img class="card-img-top" src="../img/Other_Images/PMDU.png" alt="Card image cap">
          <div class="card-body">
            <p class="card-text">Pakistan Citizen Portal</p>
          </div>
        </div>
        <div class="card" style="width: 18rem;">
          <img class="card-img-top" src="../img/Other_Images/NewsEvents_0.png" alt="Card image cap">
          <div class="card-body">
            <p class="card-text">Certificate/ Degree Processing Requirements</p>
          </div>
        </div>


      </div>
    </div>


  </div>

  <div id="footer"></div>

  <script>
    $("#navbar").load("../Navbar/index.html");
    $("#footer").load("../Footer/index.html");
  </script>
  <script>
    const serImg = document.getElementById("services_img");
    serImg.src = "../img/student_Services_Img/dateSheet.png"
    const changeImg = (service_num) => {
      console.log("service_num", service_num)
      serImg.src =
        service_num == 1 ? "../img/student_Services_Img/workshop.png" :
          service_num == 2 ? "../img/student_Services_Img/dateSheet.png" :
            service_num == 3 ? "../img/student_Services_Img/bookTracking.png" :
              service_num == 4 ? "../img/student_Services_Img/download.png" :
                service_num == 5 ? "../img/student_Services_Img/Assignments.png" :
                  service_num == 6 ? "../img/student_Services_Img/financial.png" :
                    "../img/student_Services_Img/workshop.png"

    }
  </script>

  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="../lib/wow/wow.min.js"></script>
  <script src="../lib/easing/easing.min.js"></script>
  <script src="../lib/waypoints/waypoints.min.js"></script>
  <script src="../../lib/owlcarousel/owl.carousel.min.js"></script>
</body>

</html>